{
  "name": "PolyGen AI - Text to 3D Model Generator",
  "short_name": "PolyGen AI",
  "description": "Transform text descriptions into 3D-printable models with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/polygen-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/polygen-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PolyGen AI Desktop Interface"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PolyGen AI Mobile Interface"
    }
  ],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}
